{
  "expo": {
    "name": "Capitales",
    "slug": "Capitales",
    "description": "Apprenez les capitales du monde entier !",
    "privacy": "public",
    "ios": {
      "bundleIdentifier": "com.henchie.capitales",
      "buildNumber": "1.0.1",
      "supportsTablet": true
    },
    "android": {
      "package": "com.henchie.capitales",
      "permissions":["READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"],
      "versionCode": 2
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/capitale-icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F5F5"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "android": {
    "softwareKeyboardLayoutMode": "pan"
  }
}
